body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display: grid;
    grid-template-columns: 3fr 3fr 4fr;
    grid-template-rows: 1fr 3fr;
}

header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #d12e2e;
    color: #ffffff;
}
section {
    display: flex;
    flex-direction: column;
}
@media(min-width: 620px) {
    section {
        flex-direction: row;
    }
}

.item{
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    padding: 10px;
    background-color: #a0d7ef;
    margin: 5px;
}

.item2{
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    padding: 10px;
    background-color: #a0d7ef;
    margin: 5px;
}

.item-last{
    grid-column: 3 / -1;
    grid-row: 2 / -1;
}

h1 {
    margin: 0;
    padding: 20px 0;
    text-align: center;
}

.buttons {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.button {
    background-color: #fff;
    flex-basis: 20%;
    text-align: center;
}

.main-button {
    background-color: #fff;
    text-align: center;
    flex-basis: 100%;
}